\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Main Idea}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented prediction structures}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Connection to the Reference Papers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Data Usage}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the repeated train--validation--development-test block pattern used across each chirp record.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclic blocked split across the four development experiments. The complete 147~mA record is reserved for final testing.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Architecture and Training}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training and Validation Behavior}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized training and validation MSE for series, series--parallel, and parallel models. The parallel objective is more difficult because it includes recursive multi-step prediction.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overall Comparison on the Unseen Test}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured displacement together with series, series--parallel, and parallel predictions over the full unseen record and a high-frequency zoom.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured Lorentz force together with series, series--parallel, and parallel predictions over the full unseen record and a high-frequency zoom.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structure-by-Structure Tracking}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series/input-only prediction on the unseen 147~mA chirp. This model is the baseline because it uses known input history but no output history.}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Series--parallel one-step prediction using measured displacement and force history. This figure demonstrates the expected accuracy advantage of measured output feedback.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parallel/free-running prediction after initialization. Predicted displacement and force are fed back recursively, so phase, amplitude, and bias errors can accumulate.}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction Errors}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction errors for all three structures on the same unseen test record.}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regression and Accuracy Metrics}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured-versus-predicted regression plots for displacement and Lorentz force for series, series--parallel, and parallel models.}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMSE, MAE, $R^2$, and system-identification fit percentage for displacement and Lorentz force for all three structures.}}{6}{figure.caption.12}\protected@file@percent }
\bibcite{wang2017}{1}
\bibcite{ogunmolu2016}{2}
\bibcite{bergmeir2018}{3}
\bibcite{cerqueira2020}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generated Files}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
