Single Actuator ESA LSTM Model Summary
=====================================

Model purpose:
The LSTM learns a dynamic input output model for one actuator.
Input: current history.
Outputs: displacement and coil force.

Training settings:
Training ratio: 0.75
Hidden units: 64
Max epochs: 600

Performance metrics:
Displacement RMSE train: 0.063631997 mm
Displacement RMSE test : 0.023464277 mm
Force RMSE train       : 0.0010581786 N
Force RMSE test        : 0.00042394429 N
Displacement MAE train : 0.049879558 mm
Displacement MAE test  : 0.022143684 mm
Force MAE train        : 0.00079790107 N
Force MAE test         : 0.00038987517 N
