Single Actuator ESA LSTM Model Summary
=====================================

Model purpose:
The LSTM learns a dynamic input output model for one actuator.
Input: current history.
Outputs: displacement and coil force.

Training settings:
Training ratio: 0.75
Hidden units: 64
Max epochs: 600

Performance metrics:
Displacement RMSE train: 0.048527576 mm
Displacement RMSE test : 0.0056583462 mm
Force RMSE train       : 0.00087744585 N
Force RMSE test        : 0.00014373726 N
Displacement MAE train : 0.037099592 mm
Displacement MAE test  : 0.004969378 mm
Force MAE train        : 0.00066140579 N
Force MAE test         : 0.00012522731 N
