Single Actuator ESA LSTM Model Summary
=====================================

Model purpose:
The LSTM learns a dynamic input output model for one actuator.
Input: current history.
Outputs: displacement and coil force.

Training settings:
Training ratio: 0.75
Hidden units: 64
Max epochs: 600

Performance metrics:
Displacement RMSE train: 0.039249752 mm
Displacement RMSE test : 0.0041854535 mm
Force RMSE train       : 0.00083327101 N
Force RMSE test        : 0.00013666555 N
Displacement MAE train : 0.031684767 mm
Displacement MAE test  : 0.0034934699 mm
Force MAE train        : 0.00062814722 N
Force MAE test         : 0.00011803572 N
