Single Actuator ESA LSTM Model Summary
=====================================

Model purpose:
The LSTM learns a dynamic input output model for one actuator.
Input: current history.
Outputs: displacement and coil force.

Training settings:
Training ratio: 0.75
Hidden units: 64
Max epochs: 600

Performance metrics:
Displacement RMSE train: 0.11924382 mm
Displacement RMSE test : 0.010400736 mm
Force RMSE train       : 0.0016254026 N
Force RMSE test        : 0.00025882458 N
Displacement MAE train : 0.09279561 mm
Displacement MAE test  : 0.0088121239 mm
Force MAE train        : 0.0012752253 N
Force MAE test         : 0.00020372917 N
