Report-ready figures saved for Overleaf
=======================================

01. Fig01_Current_Time.png
02. Fig02_CoilForce_Time.png
03. Fig03_Weight_Time.png
04. Fig04_NetForce_Time.png
05. Fig05_Displacement_Time.png
06. Fig06_SynchronizedSignals_Time.png
07. Fig07_TriggerZoom_0_30ms.png
08. Fig08_Force_Current.png
09. Fig09_Displacement_Current.png
10. Fig10_Force_Displacement.png
11. Fig11_LSTM_Displacement_Prediction.png
12. Fig12_LSTM_Force_Prediction.png
13. Fig13_LSTM_Prediction_Errors.png
14. Fig14_LSTM_TriggerZoom.png
15. Fig15_Report_Data_Summary.png
16. Fig16_LSTM_Normalized_Sequences.png
17. Fig17_LSTM_Model_Workflow.png
18. Fig18_LSTM_Error_Metrics.png
19. Fig19_LSTM_Parity_Plots.png
20. Fig20_LSTM_Training_RMSE_History.png
21. Fig21_LSTM_Training_Loss_History.png
